MONGO_URI=mongodb+srv://AmanKumar:05032001KDB@nodemongoprojects.lta0j.mongodb.net/CONSTRUCT_WEEK
MONGO_URI_TEST=mongodb://127.0.0.1:27017/CONSTRUCT_WEEK_TEST
SECRET_HASH=MaSaIsChOoLuNiTfOuRpRoJeCt12!21@31@